<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane minHeight="400.0" minWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18">
   <children>
      <ComboBox fx:id="cbCategoria" layoutX="125.0" layoutY="150.0" prefWidth="150.0" />
   </children>
</AnchorPane>
